//The Grid that controls the content layout for this page
#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 100%;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas: 
    "nav nav nav nav"
    "footer footer footer footer"
    "showcase showcase showcase showcase"
    "showcase showcase showcase showcase"
    "showcase showcase showcase showcase"
    "focusH focusH focusH focusH"
    "fhcontent fhcontent fhcontent fhcontent";

}

#showcase{
    grid-area: showcase;
    background-image: url(/img/man_in_tunnel.jpg);
    background-position: center center;
    background-size: cover;

    #dark-overlay{
        margin-top:0px;
        padding: 1px;
        background-color: $dark-overlay;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(5px, auto);
        grid-template-areas: 
        "H1 H1 H1"
        "H2 H2 H2"
        "H3 H3 H3";

        #sc-h1{
            grid-area: H1;
        }        
        
        #sc-h2{
            grid-area: H2;
        }        
        #sc-h3{
            grid-area: H3;
        }
    

        #sc-h1, #sc-h2, #sc-h3{
            text-align: center;
            padding:10px;
            line-height: $spacing-large;
        }
    }
}

#focus-head{
    grid-area: focusH;
    background-color: $focus-color;
    border-bottom: 2px solid $rapu-red;

    h1{
        text-align: center;
    }
}

#fh-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(5px, auto);
    grid-template-areas: 
    "fhpara fhpara fhlist fhlist"; 
}

#GDPR, #Forencis, #BigData{ 
    h3{
        border-bottom: 1px solid $rapu-red;
        width: 200px;
    }
    p{
        width: 90%;
        padding:20px;
    }
}

#fh-para{
    grid-area: fhpara;
    text-align: center;
}    

#fh-list{
    grid-area: fhlist;
    text-align: center;
    list-style-type: none;
    a{
    text-decoration: none;
    color: $rapu-red;
    border: 1px solid $rapu-red;
    padding: 3px;
    border-radius: 5px}
    margin:20px;
}

#focus-content{
    grid-area: fhcontent;
}

#footer{
    grid-area: footer;
}

#nav{
    grid-area: nav;
}


@media screen and (min-width: 768px){

    #content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 100%;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas: 
        "nav nav nav nav"
        "showcase showcase showcase showcase"
        "showcase showcase showcase showcase"
        "showcase showcase showcase showcase"
        "showcase showcase showcase showcase"
        "focusH focusH focusH focusH"
        "fhcontent fhcontent fhcontent fhcontent"
        "fhcontent fhcontent fhcontent fhcontent"
        "fhcontent fhcontent fhcontent fhcontent"
        "fhcontent fhcontent fhcontent fhcontent"
        "footer footer footer footer";
    }
    
    #showcase{
            padding:0;
            margin:0;

        #dark-overlay{
                margin-top:0px;
                padding: 1px;
                background-color: $dark-overlay;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(5px, auto);
                grid-template-areas: 
                "H1 H1 H1"
                ". H2 ."
                ". H3 .";

            #sc-h1{
                    text-align: center;
            }

            #sc-h2, #sc-h3{
                    text-align: center;
                    
            }
        }
    }
}